{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SoporteTecnicoApplication<soporte-tecnico>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.soporte.SoporteTecnicoApplication",
            "projectName": "soporte-tecnico",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}